# api

./: README.md  pom.xml
src/main/java/ru/learnup/javaqa/api/: Endpoints.java
src/main/java/ru/learnup/javaqa/api/asserts/: IsCategoryExists.java  IsCategoryFood.java
src/main/java/ru/learnup/javaqa/api/dto/: Category.java  CategoryTitle.java  Product.java  ProductWithoutId.java  ProductWithoutPrice.java  ProductWithoutTitle.java
src/main/java/ru/learnup/javaqa/api/enums/: CategoryType.java  SentProductType.java
src/test/java/ru/learnup/javaqa/api/baseTests/: BaseTest.java
src/test/java/ru/learnup/javaqa/api/category/: CategoryGetTests.java
src/test/java/ru/learnup/javaqa/api/product/: ProductGetTests.java  ProductPostTests.java  ProductPostTestsWithoutCreating.java  ProductPutTests.java  WithoutCreatingProductPostTests.java
src/test/resources/categoryTest/: getCategoryNegativeTest.csv
src/test/resources/productTest/: getProductNegativeTest.csv  getProductPositiveTest.csv  postExistingProductId.csv
